org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.enableR8=true
android.enableR8.fullMode=true
kapt.incremental.apt=true
kotlin.incremental=true
org.gradle.caching=true
# Ensures Kotlin compatibility with version 1.9.0
kotlin.stdlib.default.dependency=true
